<!doctype html>
<html  ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>P&H Research</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="js/common.js"></script>   
  <script src="js/angular-gettext.min.js"></script>  
  <script src="js/translations.js"></script>  
  <script src="cordova.js"></script>
  <script src="js/app.js"></script> 

  <script>
    
    angular.module('app', ['onsen','gettext']);

    angular.module('app').controller('AppController', function($scope) {
      $scope.stop = function(){
        location.href="index.html";
      };
    });
    angular.module('app').run(function (gettextCatalog) {
      var language = getLocale();
      gettextCatalog.setCurrentLanguage(language);
      gettextCatalog.debug = true;
   });
  </script>

  <style>
    .page__background {
      background-color: #fff;
    }
    .topbar{
      position: absolute; top: 0px; left: 0px; right:0px; height: 9px;background-color: rgb(231, 76, 60);
    }
    .bottombar{
      position: absolute; bottom: 0px; left: 0px; right:0px; height: 9px;background-color: rgb(231, 76, 60);
    }


    .help_box{
      padding-left: 15px;
      padding-right: 15px;
    }
    .help_text{
      padding-left: 15px;
      padding-right: 15px;
    }
    .help{
      height:32px;
      vertical-align: middle;
      display:inline-block;
    }
    .stopbutton{
     font-weight: bold; font-size: 20px; 
     color: rgb(127, 127, 127);
    }
    .closebutton{
      right:0px;
      bottom:0px;
      position: absolute;
      margin-bottom: 10px;
    }

    .help_text{
      font-size: 17px; font-family: Gulim; color: rgb(0, 0, 0); font-weight: bold;

    }
    .help_button{
      vertical-align: middle;
      width:120px;
      font-weight: bold; 
      font-family: Gulim; 
      display: inline-block;
      height:32px;
      line-height: 22px;
      font-size: 17px;
      background-color: rgb(243, 156, 18);

    }
     .container1{
      width:100%;
      height:100%;
      margin-left: auto;
      margin-right: auto;
    }
    .container2 {
      position: relative;

      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
    }

</style>

</head>

<body ng-controller="AppController"  data-ng-init="init()">    

  <ons-page>
  <div class="topbar"></div>

  <div class="closebutton">
   <ons-button class="stopbutton" modifier="quiet" ng-click="stop()">Home</ons-button>
 </div>
 <div class="container1">
  <div class="container2">
    <div class="help_box">
      <div class="help">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32" fill="rgb(243, 156, 18)" data-svg-content="true"><g><path d="M 16,32c 8.836,0, 16-7.164, 16-16s-7.164-16-16-16S0,7.164,0,16S 7.164,32, 16,32z M 16,4c 3.982,0, 8,2.28, 8,7.376 c0,2.966-1.47,5.282-4.368,6.876C 18.792,18.714, 18,19.628, 18,20c0,1.104-0.896,2-2,2s-2-0.896-2-2c0-2.538, 2.328-4.496, 3.704-5.252 C 19.726,13.632, 20,12.416, 20,11.376C 20,8.438, 17.494,8, 16,8C 14.074,8, 12,9.264, 12,12.042c0,1.104-0.896,2-2,2s-2-0.896-2-2 C 8,6.818, 12.122,4, 16,4z M 16,28.088c-1.138,0-2.060-0.922-2.060-2.060s 0.922-2.060, 2.060-2.060s 2.060,0.922, 2.060,2.060S 17.138,28.088, 16,28.088z "></path></g></svg>
      </div>
      <ons-button modifier="large" class="help_button" style="margin: 0 auto;">How to Use</ons-button>
    </div>

    <div class="help_text" >
      <p ><span translate>Press START</span>, <span translate>then position the center of the red circle on where you are feeling pain.</span></p>
      <p></p>
      <p translate>Hold in place for 5 - 10 minutes as needed. Check pain levels before and after use.</p>
      <p></p>
      <p translate>Do not use on areas where there is no pain.</p>


    </div>
    <ul>
      <li><a href="#" onclick="window.open('http://www.phrll.com', '_system');">www.phrll.com</a></li>
      <li>support@phrll.com</li>
    </ul>
  </div>
</div>
  <div class="bottombar"></div>
</ons-page>   
</body>
</html>
